# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 120000 ms = 2 minutes
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=120000
# 5 minutes
# CONFIG_ZMK_IDLE_TIMEOUT=300000
# CONFIG_ZMK_SLEEP=y

# "Eager Debouncing"
# Trying to lower the input lag.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Aggregate config that enables both CONFIG_ZMK_BLE_EXPERIMENTAL_CONN and CONFIG_ZMK_BLE_EXPERIMENTAL_SEC.
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Enable passkey entry during pairing for enhanced security. (Note: After enabling this, you will need to re-pair all previously paired hosts.)
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_ZMK_KEYBOARD_NAME="Ferris Sweep"

# Enable soft off functionality from the keymap or dedicated hardware
CONFIG_ZMK_PM_SOFT_OFF=y

# Enable mouse emulation
CONFIG_ZMK_POINTING=y
