/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#define DEFAULT        0
#define CODE           1
#define MODS           2
#define CONFIG         3
#define MOUS           4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
                                &rpi_fast ESCAPE Q   &rpi_lyr CODE W       &rpi_lyr MODS E    &rpi_lyr_slow CONFIG R    &rpi_lyr MOUS T                             &rpi_lyr MOUS Y          &rpi_lyr_slow CONFIG U    &rpi_lyr MODS I    &rpi_lyr CODE O      &rpi ESCAPE P      
                                &rpi LCMD A          &rpi LCTRL S          &rpi LALT D        &rpi LSHIFT F             &rpi LCMD G                                 &rpi RCMD H              &rpi RSHIFT J             &rpi RALT K        &rpi RCTRL L         &rpi RCMD SEMI
                                &kp Z                &kp X                 &rpi CAPSLOCK C    &kp V                     &kp B                                       &rpi_slow DEL BSPC       &kp N                     &kp M              &kp COMMA            &kp DOT      
                                                                                              &rpi_lyr MOUS TAB         &rpi_lyr CODE RET                           &rpi_lyr CODE SPACE      &rpi_lyr MOUS BSPC
                        >;
                };

                code_layer {
                        bindings = <
                                   &rpi_slow F1 N1   &rpi_slow F2 N2   &rpi_slow F3 N3    &rpi_slow F4 N4                   &rpi_slow F5 N5                                          &rpi_fast PLUS EQUAL   &rpi_fast UNDER MINUS     &rpi_fast LT LPAR      &rpi_fast GT RPAR        &kp AMPS 
                                   &rpi_slow F6 N6   &rpi_slow F7 N7   &rpi_slow F8 N8    &rpi_slow F9 N9                   &rpi_slow F10 N0                                         &rpi_fast QMARK AT     &rpi_fast SQT DQT         &rpi_fast LBKT LBRC    &rpi_fast RBKT RBRC      &rpi_fast PIPE EXCL
                                   &kp F11           &kp F12           &trans             &rpi_fast C_BRI_DN C_VOLUME_DOWN  &rpi_fast C_BRI_UP C_VOLUME_UP                           &rpi_fast SLASH HASH   &rpi_fast BSLH DOLLAR     &rpi_fast PIPE PRCNT   &rpi_fast TILDE GRAVE    &rpi_fast CARET ASTRK
                                                                                          &trans                            &trans                                                   &kp SLASH              &kp BSLH
                        >;
                };

                mods_layer {
                        bindings = <
                                   &trans          &mo MOUS                  &rpi_slow PAGE_UP UP        &rpi_slow C_BRI_DN C_VOLUME_DOWN  &rpi_slow C_BRI_UP C_VOLUME_UP        &rpi_slow C_BRI_DN C_VOLUME_DOWN   &rpi_slow C_BRI_UP  C_VOLUME_UP    &rpi_slow PAGE_UP UP        &trans                  &trans 
                                   &trans          &rpi_slow HOME LEFT       &rpi_slow PAGE_DOWN DOWN    &rpi_slow END RIGHT               &trans                                &trans                             &rpi_slow HOME LEFT                &rpi_slow PAGE_DOWN DOWN    &rpi_slow END RIGHT     &trans
                                   &trans          &trans                    &trans                      &trans                            &kp DEL                               &kp DEL                            &trans                             &trans                      &trans                  &trans
                                                                                                         &kp TAB                           &kp RET                               &kp RET                            &kp TAB
                        >;
                };

                config_layer {
                        bindings = <
                                   &soft_off               &trans            &trans            &trans          &bt BT_CLR                           &bt BT_CLR      &trans            &trans            &trans         &trans 
                                   &trans                  &trans            &trans            &trans          &trans                                &trans          &trans            &trans            &trans         &trans
                                   &bt BT_SEL 0            &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4                         &bt BT_SEL 4    &bt BT_SEL 3      &bt BT_SEL 2      &bt BT_SEL 1   &bt BT_SEL 0
                                                                                               &bt BT_PRV      &bt BT_NXT                           &bt BT_NXT      &bt BT_PRV
                        >;
                };

                mouse_layer {
                        bindings = <
                                   &trans            &mkp RCLK           &mmv MOVE_UP       &mkp LCLK           &trans                       &trans             &mkp LCLK         &mmv MOVE_UP        &mkp RCLK         &trans 
                                   &trans            &mmv MOVE_LEFT      &mmv MOVE_DOWN     &mmv MOVE_RIGHT     &trans                       &trans             &mmv MOVE_LEFT    &mmv MOVE_DOWN      &mmv MOVE_RIGHT   &trans
                                   &trans            &msc SCRL_LEFT      &msc SCRL_UP       &msc SCRL_DOWN      &msc SCRL_RIGHT              &msc SCRL_LEFT     &msc SCRL_DOWN    &msc SCRL_UP        &msc SCRL_RIGHT   &trans
                                                                                            &mkp RCLK           &mkp LCLK                    &mkp LCLK  &mkp RCLK
                        >;
                };
        };

        behaviors {
                rpi_p: rpi_p {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <250>;
                    quick-tap-ms = <250>;
                    require-prior-idle-ms = <0>;
                    bindings = <&kp>, <&kp>;
                };
                rpi: rpi {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <250>;
                    quick-tap-ms = <250>;
                    require-prior-idle-ms = <0>;
                    bindings = <&kp>, <&kp>;
                };

                rpi_fast: rpi_fast {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <170>;
                    quick-tap-ms = <250>;
                    require-prior-idle-ms = <0>;
                    bindings = <&kp>, <&kp>;
                };

                rpi_slow: rpi_slow {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <350>;
                    quick-tap-ms = <250>;
                    require-prior-idle-ms = <0>;
                    bindings = <&kp>, <&kp>;
                };

                rpi_lyr: rpi_lyr {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <250>;
                    quick-tap-ms = <250>;
                    require-prior-idle-ms = <0>;
                    bindings = <&mo>, <&kp>;
                };

                rpi_lyr_slow: rpi_lyr_slow {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "tap-preferred";
                    tapping-term-ms = <400>;
                    quick-tap-ms = <250>;
                    require-prior-idle-ms = <0>;
                    bindings = <&mo>, <&kp>;
                };
        };


};
